# CPR_MFC

./: README.md
CPR/: BATCHDlg.cpp  BATCHDlg.h  CPR.APS  CPR.cpp  CPR.h  CPR.rc  CPR.sln  CPR.vcxproj  CPR.vcxproj.filters  CPRDlg.cpp  CPRDlg.h  CharsIdentify.cpp  CharsIdentify.h  CharsRecognise.cpp  CharsRecognise.h  CharsSegment.cpp  CharsSegment.h  PlateDetect.cpp  PlateDetect.h  PlateJudge.cpp  PlateJudge.h  PlateLocate.cpp  PlateLocate.h  PlateRecognize.cpp  PlateRecognize.h  ReadMe.txt  chars_recognise.cpp  chars_segment.cpp  opencv2.4.8.props  resource.h  stdafx.h
CPR/CPR/: BATCHDlg.cpp  BATCHDlg.h  CPR.APS  CPR.cpp  CPR.h  CPR.rc  CPR.vcxproj  CPR.vcxproj.filters  CPRDlg.cpp  CPRDlg.h  CPRDoc.cpp  CPRDoc.h  CPRView.cpp  CPRView.h  ChildFrm.cpp  ClassView.cpp  FileView.cpp  MainFrm.cpp  PlateLocate.h  PropertiesWnd.cpp  ReadMe.txt  Resource.h  chars_identify.cpp  plate_detect.cpp  plate_judge.cpp  plate_recognize.cpp  stdafx.cpp  stdafx.h  test.cpp
CPR/CPR/Debug/: CL.read.1.tlog  CL.write.1.tlog  CPR.res  CPR_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
CPR/CPR/Release/: CL.read.1.tlog  CL.write.1.tlog  CPR.lastbuildstate  CPR.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  (+5 more)
CPR/Debug/: CL.read.1.tlog  CL.write.1.tlog  CPR.lastbuildstate  CPR.res  EasyPR.ilk  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
CPR/model/: ann.xml.bak2  ann.xml.bak3
(+18 files in other folders)
